"""
Orbital magnetic moment under spin bias and parameter sweeps
============================================================

Overview
--------
This script calculates and visualizes the out-of-plane orbital magnetic
moment

    m_z(k, b_z)

of a two-dimensional Rashba--altermagnetic continuum model in the presence
of an out-of-plane spin bias b_z.

The orbital moment is evaluated as

    m_z(k, b_z) =
        (e / hbar)
        alpha^2 [tj kx ky + b_z / 2]
        / {
            alpha^2 (kx^2 + ky^2)
            + [2 tj kx ky - b_z]^2
          }.

The result is first obtained in units of eV Å^2 and then converted to Bohr
magnetons, mu_B.

The parameter t0 is included among the model parameters for consistency
with the full Hamiltonian, although it does not enter directly into the
orbital-moment expression used here.

Available modes
---------------
Set ``mode`` to one of the following:

1. ``"bias_grid_2d"``
   Generates a 2 × 3 grid of momentum-space orbital-moment maps for the
   spin-bias values listed in ``bz_values_meV``.

   In this mode, the Rashba coupling and altermagnetic parameter remain
   fixed at ``alpha_base`` and ``tj_base``.

2. ``"alpha_stack_3d"``
   Generates a three-dimensional stack of orbital-moment maps while sweeping
   the Rashba coupling values listed in ``alpha_sweep_meVA``.

   The spin bias is fixed at ``bz_fixed_meV`` and the altermagnetic
   parameter is fixed at ``tj_base``.

3. ``"tj_stack_3d"``
   Generates a three-dimensional stack while sweeping the altermagnetic
   coupling values listed in ``tj_sweep``.

   The spin bias is fixed at ``bz_fixed_meV`` and the Rashba coupling is
   fixed at ``alpha_base_meVA``.

4. ``"eta_stack_3d"``
   Sweeps the dimensionless ratio

       eta = alpha / (tj k_star).

   In this mode, ``tj`` and ``k_star`` remain fixed, while the corresponding
   Rashba coupling is reconstructed from

       alpha = eta tj k_star.

   The values of eta are specified in ``eta_sweep``.

Momentum grids
--------------
The script uses two momentum-space grids:

- ``N`` points per direction for the two-dimensional spin-bias maps;
- ``N_stack`` points per direction for the three-dimensional stacks.

The smaller stack grid reduces the computational and rendering cost of the
3D surfaces.

Color normalization
-------------------
Every figure uses a symmetric color scale centered at zero. Unless a fixed
scale is provided, the limits are determined from a percentile of the
absolute orbital-moment values across all maps in the selected figure.

A custom purple--cream--gold colormap represents negative, near-zero, and
positive orbital moments, respectively.

Outputs
-------
If ``save_figs = True``, the selected visualization is saved in both
high-resolution PNG and vector PDF formats inside the directory specified
by ``output_dir``.

The filenames include the selected sweep and the fixed model parameters.
"""

import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path
from matplotlib.colors import LinearSegmentedColormap, TwoSlopeNorm
from matplotlib import cm
from mpl_toolkits.mplot3d import Axes3D  # noqa: F401

# ============================================================
# CONFIGURACIÓN GENERAL
# ============================================================

save_figs = True
fig_dpi = 600

# Modes:
#   "bias_grid_2d"       -> figura 2x3 para distintos b_z
#   "alpha_stack_3d"     -> stack 3D para distintos alpha, con b_z fijo
#   "tj_stack_3d"        -> stack 3D para distintos t_j, con b_z fijo
#   "eta_stack_3d"       -> stack 3D para distintos eta = alpha/(t_j*k_star)
mode = "eta_stack_3d"

output_dir = Path("figures_orbital_magnetic_moment_modes")
output_dir.mkdir(parents=True, exist_ok=True)

# ============================================================
# PARÁMETROS BASE DEL MODELO
# ============================================================

t0 = 3.2895       # eV Å^2, no entra directamente en m_z
tj_base = 1.881   # eV Å^2

alpha_base_meVA = 26.0
alpha_base = alpha_base_meVA * 1e-3   # eV Å

# Para stacks, se recomienda fijar b_z = 0 para estudiar texturas intrínsecas
bz_fixed_meV = 20.0
bz_fixed = bz_fixed_meV * 1e-3        # eV

# Para el modo bias_grid_2d
bz_values_meV = [-10.0, -5.0, -1.0, 1.0, 5.0, 10.0]
bz_values = [b * 1e-3 for b in bz_values_meV]  # eV

# Para el modo alpha_stack_3d
alpha_sweep_meVA = [10.0, 18.0, 26.0, 40.0, 60.0]
alpha_sweep = [a * 1e-3 for a in alpha_sweep_meVA]  # eV Å

# Para el modo tj_stack_3d
tj_sweep = [0.5, 1.0, 1.5, 1.881, 3.0]  # eV Å^2

# ============================================================
# PARÁMETRO ADIMENSIONAL eta = alpha/(t_j*k_star)
# ============================================================
# k_star fija la escala de momento. Si en tu derivación usas otro valor,
# cambia únicamente esta línea.
k_star = 0.20  # Å^{-1}

eta_base = alpha_base / (tj_base * k_star)

# Sweep recomendado: incluye aproximadamente el valor base eta_base ~ 0.138
eta_sweep = [0.05, 0.10, eta_base, 0.20, 0.35]

# En el modo eta_stack_3d se fija t_j = tj_base y se reconstruye
# alpha = eta*t_j*k_star. Así, lo que realmente se barre es eta.
alpha_from_eta_sweep = [eta * tj_base * k_star for eta in eta_sweep]          # eV Å
alpha_from_eta_sweep_meVA = [1000.0 * a for a in alpha_from_eta_sweep]       # meV Å

# ============================================================
# MALLA EN k
# ============================================================

kmax = 0.25       # Å^{-1}

# N alto para mapas 2D; N_stack menor para evitar que el stack 3D sea pesado
N = 701
N_stack = 401

kx = np.linspace(-kmax, kmax, N)
ky = np.linspace(-kmax, kmax, N)
KX, KY = np.meshgrid(kx, ky)

kx_stack = np.linspace(-kmax, kmax, N_stack)
ky_stack = np.linspace(-kmax, kmax, N_stack)
KX_stack, KY_stack = np.meshgrid(kx_stack, ky_stack)

# ============================================================
# CONVERSIÓN A μB
# m_z = (e/hbar) * eV Å^2
# ============================================================

e_charge = 1.602176634e-19       # C
hbar = 1.054571817e-34           # J s
eV_to_J = 1.602176634e-19        # J
angstrom_to_m = 1e-10            # m
mu_B = 9.2740100783e-24          # J/T

EV_A2_TO_MUB = (
    (e_charge / hbar)
    * (eV_to_J * angstrom_to_m**2)
    / mu_B
)

# ============================================================
# MOMENTO MAGNÉTICO ORBITAL
# ============================================================

def orbital_magnetic_moment_z(KX, KY, alpha, tj, bz):
    """
    Returns m_z(k,bz) in units of μB.

    Formula:
    m_z = (e/hbar) * alpha^2*(tj*kx*ky + bz/2)
          / [alpha^2*k^2 + (2*tj*kx*ky - bz)^2]
    """
    k2 = KX**2 + KY**2

    numerator = alpha**2 * (tj * KX * KY + 0.5 * bz)
    denominator = alpha**2 * k2 + (2.0 * tj * KX * KY - bz)**2

    m_eVA2 = np.divide(
        numerator,
        denominator,
        out=np.zeros_like(numerator),
        where=denominator != 0
    )

    return EV_A2_TO_MUB * m_eVA2

# ============================================================
# COLORMAP PERSONALIZADO: MORADO - CREMA - DORADO
# ============================================================

orbital_cmap = LinearSegmentedColormap.from_list(
    "orbital_purple_gold",
    [
        "#4b1d73",  # morado oscuro, valores negativos
        "#7f5aa2",  # morado medio
        "#cfc3d9",  # morado muy suave
        "#f7f3e8",  # crema/blanco, cero
        "#ead490",  # dorado suave
        "#d9a21b",  # dorado
        "#9a6500"   # dorado oscuro, valores positivos
    ],
    N=256
)

# ============================================================
# ESTILO
# ============================================================

plt.rcParams.update({
    "font.size": 12,
    "axes.linewidth": 1.0,
    "xtick.major.width": 0.9,
    "ytick.major.width": 0.9,
    "xtick.major.size": 3.5,
    "ytick.major.size": 3.5,
    "mathtext.fontset": "stix",
    "font.family": "serif",
    "figure.facecolor": "white",
    "axes.facecolor": "white",
    "savefig.dpi": fig_dpi
})

# ============================================================
# UTILIDADES
# ============================================================

def make_centered_norm(M_list, fixed_scale=None, percentile=99.5):
    """
    Crea una escala de color simétrica centrada en cero.
    fixed_scale: None o número positivo. Si fixed_scale=0.05, usa [-0.05,0.05].
    """
    if fixed_scale is not None:
        vmax = abs(fixed_scale)
    else:
        vmax = np.nanpercentile(np.abs(np.array(M_list)), percentile)
        vmax = max(vmax, 1e-9)

    return TwoSlopeNorm(vmin=-vmax, vcenter=0.0, vmax=vmax), vmax

def save_figure(fig, filename_base):
    if not save_figs:
        return

    png_path = output_dir / f"{filename_base}.png"
    pdf_path = output_dir / f"{filename_base}.pdf"

    fig.savefig(
        png_path,
        dpi=fig_dpi,
        bbox_inches="tight",
        pad_inches=0.15,
        facecolor="white"
    )

    fig.savefig(
        pdf_path,
        bbox_inches="tight",
        pad_inches=0.15,
        facecolor="white"
    )

    print(f"PNG guardado en: {png_path.resolve()}")
    print(f"PDF guardado en: {pdf_path.resolve()}")

# ============================================================
# MODO 1: GRID 2x3 PARA DISTINTOS b_z
# ============================================================

def plot_bias_grid_2d():
    M_list = [
        orbital_magnetic_moment_z(KX, KY, alpha_base, tj_base, bz)
        for bz in bz_values
    ]

    norm, _ = make_centered_norm(M_list)

    fig, axes = plt.subplots(
        2, 3,
        figsize=(10.6, 6.8),
        dpi=300,
        constrained_layout=True
    )

    axes = axes.ravel()

    for ax, bz_meV, Mz in zip(axes, bz_values_meV, M_list):
        im = ax.pcolormesh(
            KX, KY, Mz,
            shading="auto",
            cmap=orbital_cmap,
            norm=norm,
            rasterized=True
        )

        ax.axhline(0, color="black", lw=0.5, alpha=0.32)
        ax.axvline(0, color="black", lw=0.5, alpha=0.32)

        ax.text(
            0.04, 0.96,
            rf"$b_z={bz_meV:.0f}\,\mathrm{{meV}}$",
            transform=ax.transAxes,
            va="top",
            ha="left",
            fontsize=11,
            bbox=dict(
                boxstyle="round,pad=0.22",
                facecolor="white",
                edgecolor="black",
                linewidth=0.7,
                alpha=0.92
            )
        )

        ax.set_xlim(-kmax, kmax)
        ax.set_ylim(-kmax, kmax)
        ax.set_aspect("equal")
        ax.set_xticks(np.linspace(-0.2, 0.2, 5))
        ax.set_yticks(np.linspace(-0.2, 0.2, 5))
        ax.tick_params(direction="in", labelsize=10)
        ax.grid(True, color="gray", alpha=0.16, linewidth=0.6)

    for ax in axes[3:]:
        ax.set_xlabel(r"$k_x\;(\mathrm{\AA^{-1}})$", fontsize=13)

    for ax in axes[::3]:
        ax.set_ylabel(r"$k_y\;(\mathrm{\AA^{-1}})$", fontsize=13)

    cbar = fig.colorbar(im, ax=axes, location="right", shrink=0.86, pad=0.02)
    cbar.set_label(r"$m_{\lambda,z}(\mathbf{k},b_z)\;(\mu_B)$", fontsize=13)
    cbar.ax.tick_params(labelsize=10)

    fig.suptitle(
        rf"Orbital magnetic moment for $\alpha={alpha_base_meVA:.0f}\,\mathrm{{meV\AA}}$, "
        rf"$t_j={tj_base:.3f}\,\mathrm{{eV\AA^2}}$",
        fontsize=15,
        y=1.03
    )

    filename_base = (
        f"orbital_magnetic_moment_2x3_bz_purple_gold"
        f"_alpha_{alpha_base_meVA:.0f}meVA"
        f"_tj_{tj_base:.3f}"
    )
    save_figure(fig, filename_base)
    plt.show()

# ============================================================
# FUNCIÓN GENERAL PARA STACKS 3D
# ============================================================

def plot_stack_3d(M_list, ztick_labels, zlabel, textbox, filename_base):
    norm, _ = make_centered_norm(M_list)

    fig = plt.figure(figsize=(7.4, 9.4), dpi=300)
    ax = fig.add_subplot(111, projection="3d")

    # Posiciones artificiales igualmente espaciadas para que el stack se vea limpio
    z_positions = np.arange(len(M_list), dtype=float)

    for z0, label, Mz in zip(z_positions, ztick_labels, M_list):
        Zplane = np.full_like(KX_stack, z0)
        facecolors = orbital_cmap(norm(Mz))

        ax.plot_surface(
            KX_stack,
            KY_stack,
            Zplane,
            facecolors=facecolors,
            rstride=4,
            cstride=4,
            linewidth=0,
            antialiased=False,
            shade=False,
            alpha=0.97
        )


    ax.set_xlabel(r"$k_x\;(\mathrm{\AA^{-1}})$", labelpad=10)
    ax.set_ylabel(r"$k_y\;(\mathrm{\AA^{-1}})$", labelpad=12)
    ax.set_zlabel(zlabel, labelpad=12)

    ax.set_xlim(-kmax, kmax)
    ax.set_ylim(-kmax, kmax)
    ax.set_zlim(z_positions[0] - 0.35, z_positions[-1] + 0.45)

    ax.set_xticks(np.linspace(-0.2, 0.2, 5))
    ax.set_yticks(np.linspace(-0.2, 0.2, 5))
    ax.set_zticks(z_positions)
    ax.set_zticklabels(ztick_labels)

    ax.set_box_aspect((1, 1, 2.2))
    ax.view_init(elev=30, azim=-58)

    ax.xaxis.pane.set_alpha(0.0)
    ax.yaxis.pane.set_alpha(0.0)
    ax.zaxis.pane.set_alpha(0.0)
    ax.grid(False)

    ax.text2D(0.04, 0.94, textbox, transform=ax.transAxes, fontsize=12)

    sm = cm.ScalarMappable(norm=norm, cmap=orbital_cmap)
    sm.set_array([])

    cbar = fig.colorbar(sm, ax=ax, fraction=0.035, pad=0.08)
    cbar.set_label(r"$m_{\lambda,z}(\mathbf{k})\;(\mu_B)$", fontsize=13)
    cbar.ax.tick_params(labelsize=10)

    save_figure(fig, filename_base)
    plt.show()

# ============================================================
# MODO 2: STACK 3D PARA SWEEP EN alpha
# ============================================================

def plot_alpha_stack_3d():
    M_list = [
        orbital_magnetic_moment_z(KX_stack, KY_stack, alpha, tj_base, bz_fixed)
        for alpha in alpha_sweep
    ]

    labels = [f"{a:g}" for a in alpha_sweep_meVA]
    zlabel = r"$\alpha\;(\mathrm{meV\AA})$"
    textbox = rf"$b_z={bz_fixed_meV:.0f}\,\mathrm{{meV}},\quad t_j={tj_base:.3f}\,\mathrm{{eV\AA^2}}$"
    filename_base = (
        f"stacked_orbital_moment_alpha_sweep"
        f"_bz_{bz_fixed_meV:.0f}meV"
        f"_tj_{tj_base:.3f}"
    )
    plot_stack_3d(M_list, labels, zlabel, textbox, filename_base)

# ============================================================
# MODO 3: STACK 3D PARA SWEEP EN t_j
# ============================================================

def plot_tj_stack_3d():
    M_list = [
        orbital_magnetic_moment_z(KX_stack, KY_stack, alpha_base, tj, bz_fixed)
        for tj in tj_sweep
    ]

    labels = [f"{tj:g}" for tj in tj_sweep]
    zlabel = r"$t_j\;(\mathrm{eV\AA^2})$"
    textbox = rf"$b_z={bz_fixed_meV:.0f}\,\mathrm{{meV}},\quad \alpha={alpha_base_meVA:.0f}\,\mathrm{{meV\AA}}$"
    filename_base = (
        f"stacked_orbital_moment_tj_sweep"
        f"_bz_{bz_fixed_meV:.0f}meV"
        f"_alpha_{alpha_base_meVA:.0f}meVA"
    )
    plot_stack_3d(M_list, labels, zlabel, textbox, filename_base)

# ============================================================
# MODO 4: STACK 3D PARA SWEEP EN eta = alpha/(t_j*k_star)
# ============================================================

def plot_eta_stack_3d():
    M_list = [
        orbital_magnetic_moment_z(KX_stack, KY_stack, alpha_eta, tj_base, bz_fixed)
        for alpha_eta in alpha_from_eta_sweep
    ]

    labels = [f"{eta:.3f}" for eta in eta_sweep]
    zlabel = r"$\eta=\alpha/(t_j k_*)$"

    textbox = (
        rf"$b_z={bz_fixed_meV:.0f}\,\mathrm{{meV}},\quad "
        rf"t_j={tj_base:.3f}\,\mathrm{{eV\AA^2}},\quad "
        rf"k_*={k_star:.2f}\,\mathrm{{\AA^{{-1}}}}$"
    )

    filename_base = (
        f"stacked_orbital_moment_eta_sweep"
        f"_bz_{bz_fixed_meV:.0f}meV"
        f"_tj_{tj_base:.3f}"
        f"_kstar_{k_star:.2f}Ainv"
    )

    plot_stack_3d(M_list, labels, zlabel, textbox, filename_base)

# ============================================================
# EJECUCIÓN
# ============================================================

if mode == "bias_grid_2d":
    plot_bias_grid_2d()
elif mode == "alpha_stack_3d":
    plot_alpha_stack_3d()
elif mode == "tj_stack_3d":
    plot_tj_stack_3d()
elif mode == "eta_stack_3d":
    plot_eta_stack_3d()
else:
    raise ValueError(
        "Modo no reconocido. Usa 'bias_grid_2d', 'alpha_stack_3d', "
        "'tj_stack_3d' o 'eta_stack_3d'."
    )
