(*
3D energy bands of the Rashba--altermagnetic continuum model
============================================================

Overview
--------
This Wolfram Language script plots the upper and lower energy bands of a
two-dimensional continuum model with quadratic dispersion, Rashba spin-orbit
coupling, and an altermagnetic term.

The band energies are

    E_±(kx, ky) =
        t0 (kx^2 + ky^2)
        ± Sqrt[
            alpha^2 (kx^2 + ky^2)
            + 4 tj^2 kx^2 ky^2
          ].

The surfaces are plotted only inside the circular region

    kx^2 + ky^2 <= kmax^2,

so the displayed momentum domain is a disk of radius kmax.

Available modes
---------------
Set plotMode to one of the following:

1. "plain"
   Draws the two band surfaces with semi-transparent colors and no energy mesh.

2. "mesh"
   Draws the same semi-transparent surfaces, but overlays constant-energy mesh
   lines on each band.

Output
------
The script returns a single 3D visualization created with Show[...] in which:

- the upper band E_+ is shown in red,
- the lower band E_- is shown in blue.

The overall box proportions and image size are controlled at the end of the
script.
*)

ClearAll["Global`*"]

(* ========================================================= *)
(* Plot mode                                                 *)
(* ========================================================= *)
(* Options: "plain" or "mesh" *)
plotMode = "mesh";

(* ========================================================= *)
(* Model parameters                                          *)
(* ========================================================= *)
t0 = 0.761;
tj = 0*0.1*t0;
alpha = 0.05;
kmax = 0.10;

(* ========================================================= *)
(* Visual settings                                           *)
(* ========================================================= *)
plotPoints = 80;
maxRecursion = 2;
meshCount = 12;

axesLabels = {
   "k_x (nm^-1)",
   "k_y (nm^-1)",
   "\[Epsilon] (eV)"
};

(* ========================================================= *)
(* Band energies                                             *)
(* ========================================================= *)
Eplus[kx_, ky_] :=
  t0 (kx^2 + ky^2) +
   Sqrt[alpha^2 (kx^2 + ky^2) + 4 tj^2 kx^2 ky^2];

Eminus[kx_, ky_] :=
  t0 (kx^2 + ky^2) -
   Sqrt[alpha^2 (kx^2 + ky^2) + 4 tj^2 kx^2 ky^2];

(* ========================================================= *)
(* Helper function for band surfaces                         *)
(* ========================================================= *)
makeBandPlot[bandFunc_, baseColor_, meshColor_, mode_] :=
  Module[{commonOptions, styleOptions},

   commonOptions = {
     {kx, -kmax, kmax},
     {ky, -kmax, kmax},
     RegionFunction -> Function[{kx, ky, z}, kx^2 + ky^2 <= kmax^2],
     PlotPoints -> plotPoints,
     MaxRecursion -> maxRecursion,
     AxesLabel -> axesLabels,
     PlotRange -> All,
     BoundaryStyle -> None
   };

   styleOptions =
    Switch[mode,
     "plain",
     {
      PlotStyle -> Directive[baseColor, Opacity[0.50]],
      Mesh -> None
     },

     "mesh",
     {
      PlotStyle -> Directive[baseColor, Opacity[0.50]],
      MeshFunctions -> {#3 &},
      Mesh -> meshCount,
      MeshStyle -> Directive[meshColor, Thick]
     },

     _,
     (
      Print["Unknown plotMode. Use \"plain\" or \"mesh\"."];
      Abort[]
     )
    ];

   Plot3D[
    Evaluate[bandFunc[kx, ky]],
    Evaluate[Sequence @@ commonOptions],
    Evaluate[Sequence @@ styleOptions]
   ]
  ];

(* ========================================================= *)
(* Build the two band surfaces                               *)
(* ========================================================= *)
p1 = makeBandPlot[Eplus, Red, Darker[Red], plotMode];
p2 = makeBandPlot[Eminus, Blue, Darker[Blue], plotMode];

(* ========================================================= *)
(* Final combined figure                                     *)
(* ========================================================= *)
Show[
 p1, p2,
 BoxRatios -> {1, 1, 0.7},
 ImageSize -> Large,
 PlotRange -> All
]
